-o
"C:\\Users\\Lancer Robotics\\Downloads\\SensorFusion\\build\\exe\\frcUserProgram\\linuxathena\\debug\\frcUserProgram"
"C:\\Users\\Lancer Robotics\\Downloads\\SensorFusion\\build\\objs\\frcUserProgram\\linuxathena\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\b991b2260b36c8104f9e9c074b9c5670\\transformed\\wpilibNewCommands-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\1257004036aabe068d2cd7de62d478f8\\transformed\\REVLib-cpp-2022.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\d63faf5d4697b8d5ebb96934b8e34d88\\transformed\\REVLib-driver-2022.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\3e03a45e37e628f986ac317a93106b55\\transformed\\wpilibc-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\09c7b8d476a84ae958e4d478ad38eb39\\transformed\\ntcore-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\38d0c6b2a4528ddb6df89f56b50b42a1\\transformed\\hal-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\9024b43bf574ad64ba48092c0aa9d568\\transformed\\wpimath-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\fa333fb17fe980cfe1774877c65b85ac\\transformed\\wpiutil-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\35caaba6d65eeb0f67d16106e0c99182\\transformed\\netcomm-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\bbeb4a9146b311c3676b0296ffcb8386\\transformed\\chipobject-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\16941d99f18fcbfaaae626fb786895f0\\transformed\\visa-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.21.0.0"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\063a0cdda458e7d13c3cb93644b5d3f2\\transformed\\runtime-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\063a0cdda458e7d13c3cb93644b5d3f2\\transformed\\runtime-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\d117e9dcd0b7cd61eb716d650e2d7f43\\transformed\\cameraserver-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\e8f348fd4fa10a1574256481a45f2ad9\\transformed\\cscore-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.5"
-rdynamic
-pthread
-ldl
-latomic
