-o
"C:\\Users\\Lancer Robotics\\Downloads\\SensorFusion\\build\\exe\\frcUserProgram\\linuxathena\\release\\frcUserProgram"
"C:\\Users\\Lancer Robotics\\Downloads\\SensorFusion\\build\\objs\\frcUserProgram\\linuxathena\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\883257c18c7862b0e3d15745b70028b6\\transformed\\wpilibNewCommands-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\e81c5be4162f2de7262ab3852c0d5ceb\\transformed\\REVLib-cpp-2022.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLib.a"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\be7bbaa012d1e86ff80e46f223b248f8\\transformed\\REVLib-driver-2022.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\9e5af561f72a9997e4efacfa663520de\\transformed\\wpilibc-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\e7645507f73ebfb25b0dd64ac576290c\\transformed\\ntcore-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libntcore.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\ec69e32c354c4e3763dbe85e1664a583\\transformed\\hal-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\fa4d2ce7eab069c5f30ce3f6b6bcb4ec\\transformed\\wpimath-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpimath.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\6ebc50e793b0ce99c964ac34c7fd8979\\transformed\\wpiutil-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\bed1f151de9c74b5665b4bba1fce7d81\\transformed\\netcomm-2022.2.3-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\4762ca366d23b40f53b0e22911096791\\transformed\\chipobject-2022.2.3-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\c9e5f4efa16926d162bcfce7cca87896\\transformed\\visa-2022.2.3-linuxathena\\linux\\athena\\shared\\libvisa.so.21.0.0"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\bf4b5fd41416b570d3e5099ced88df98\\transformed\\runtime-2022.2.3-linuxathena\\linux\\athena\\shared\\libembcanshim.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\bf4b5fd41416b570d3e5099ced88df98\\transformed\\runtime-2022.2.3-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\6d16fd2f66adf0896ce77fa57f92c399\\transformed\\cameraserver-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\c0788072e2b7886eb8b9e3f621893ebe\\transformed\\cscore-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libcscore.so"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.5"
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.5"
-rdynamic
-pthread
-ldl
-latomic
