-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
"C:\\Users\\Lancer Robotics\\Downloads\\SensorFusion\\src\\main\\include"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\d0953b1db4d05c39bc1a05cbfd7e4bd5\\transformed\\wpilibNewCommands-cpp-2022.1.1-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\34025a65b4202caffb507eb40fb24332\\transformed\\REVLib-cpp-2022.1.1-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\f26cb716d423993361aa339863e8bf48\\transformed\\REVLib-driver-2022.1.1-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\09aa9d6d20acefb96d52e0a9c0ac8355\\transformed\\wpilibc-cpp-2022.1.1-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\f99e9dfc488e979731d54319287489cc\\transformed\\ntcore-cpp-2022.1.1-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\1dee1f50bc2f70c04b3d0b51b95049d4\\transformed\\hal-cpp-2022.1.1-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\cdb93aa49a866d4f5a1ca0e24fe47e82\\transformed\\wpimath-cpp-2022.1.1-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\ddc90e9ae4d0296d58a31dcfad2e27a2\\transformed\\wpiutil-cpp-2022.1.1-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\69863cd159c5c78921e8b782100a900a\\transformed\\netcomm-2022.2.3-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\e26b4828c561c9d2b6eb69b717a87195\\transformed\\chipobject-2022.2.3-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\16fdd0b275db6e7da582fd772cfaa937\\transformed\\visa-2022.2.3-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\4f2f9dfd358a6db74854ebdde07f257e\\transformed\\cameraserver-cpp-2022.1.1-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\8b8f1ad72633a348320aeaff7a1fe600\\transformed\\cscore-cpp-2022.1.1-headers"
-I
"C:\\Users\\Lancer Robotics\\.gradle\\caches\\transforms-3\\513d63680c462fd3c3f26d776e7a371b\\transformed\\opencv-cpp-4.5.2-1-headers"
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
